EVM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
ARBITRUM_CHAIN_ID=421614
EVM_SCAN_BLOCKS=150
PORT=4000
NEXT_PUBLIC_VERIFIER_URL=http://localhost:4000
NEXT_PUBLIC_CHAIN_ID=eip155:421614
DEBUG_WPIS=0
DEBUG_WPIS_VERBOSE=0
DEBUG_WPIS_DUMP_FILTERS=0
